{
    "manifest_version": 3,
    "name": "Investigating Search Interface",
    "version": "0.2.1",
    "version_name": "Alpha build 0.2.1",
    "description": "SEASON 2026 workshop build. Surfaces one expert-authored reflection prompt alongside Google search results. Queries are used only to match a prompt and are not kept.",
    "permissions": ["storage"],
    "host_permissions": [
        "https://investigating-search-interface.onrender.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*",
                "https://www.google.co.uk/search*",
                "https://www.google.ie/search*",
                "https://www.google.at/search*",
                "https://www.google.be/search*",
                "https://www.google.ca/search*",
                "https://www.google.ch/search*",
                "https://www.google.com.au/search*",
                "https://www.google.de/search*",
                "https://www.google.dk/search*",
                "https://www.google.es/search*",
                "https://www.google.fi/search*",
                "https://www.google.fr/search*",
                "https://www.google.it/search*",
                "https://www.google.nl/search*",
                "https://www.google.no/search*",
                "https://www.google.pl/search*",
                "https://www.google.pt/search*",
                "https://www.google.se/search*"
            ],
            "js": [
                "config.js",
                "lib/acknowledgement.js",
                "lib/request_lifecycle.js",
                "content.js"
            ],
            "css": ["content.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": {
            "16": "icon-isi-16.png",
            "48": "icon-isi-48.png",
            "128": "icon-isi-128.png"
        },
        "default_title": "Investigating Search Interface: SEASON 2026",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon-isi-16.png",
        "48": "icon-isi-48.png",
        "128": "icon-isi-128.png"
    }
}
